.page {
  grid-template-columns: 15vw auto;
  grid-template-rows: 10vw auto;
  grid-template-areas: "header head_title"  "header content";
}

pink {
  color: #f1637e;
}

.head_title {
  grid-area: head_title;
  background-color: #42beff;
  height: 10vw;
  position: relative;
}
.head_title .title {
  font-size: 2.5vw;
  color: white;
  font-family: "QS_Book";
  position: absolute;
  bottom: 15%;
  left: 5%;
}

.content {
  grid-area: content;
  padding: 2.5% 7.5%;
  font-size: 1.5vw;
  color: #888;
  font-family: "QS_Book";
}
.content .heading {
  font-weight: bolder;
  margin-bottom: 1%;
}
.content .comment {
  font-size: 1vw;
  font-style: italic;
}
.content .line {
  overflow: visible;
  padding: 0;
  border: none;
  border-top: 1.5px solid #888;
  color: #888;
  text-align: center;
  margin: 2.5% 0 0.5% 0;
  width: 40%;
  font-size: 0.75vw;
}
.content .line:after {
  content: "OR";
  display: inline-block;
  position: relative;
  top: -0.7em;
  font-size: 1.5em;
  padding: 0 0.25em;
  background: white;
}
.content .form {
  grid-template-rows: auto auto auto;
  margin-top: 2.5%;
  width: 80%;
}
.content .form input[type="text"], .content .form textarea {
  font-size: 1.25vw;
  color: #888;
  font-family: "QS_Book";
  padding: 0.5%;
  margin: 1% 0 2.5% 0;
  width: 100%;
  border: 1px solid #888;
}
.content .form textarea {
  height: 10vw;
}
.content .form .button {
  font-size: 1.25vw;
  color: white;
  font-family: "QS_Book";
  padding: 1% 5%;
  background-color: #42beff;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  float: right;
  transform: translateX(5%);
}

/*# sourceMappingURL=contact.css.map */
